<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>afb6ba0b-d7eb-4d44-a407-6e7483518683</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>plenry_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="client\css\style.css" />
    <Content Include="client\templates\application\dashboard_layout.html" />
    <Content Include="client\templates\application\dashboard_listing_layout.html" />
    <Content Include="client\templates\application\dashboard_profile_layout.html" />
    <Content Include="client\templates\application\dashboard_reservation_layout.html" />
    <Content Include="client\templates\application\app_layout.html" />
    <Content Include="client\templates\dashboard\dashboard_menu.html" />
    <Content Include="client\templates\dashboard\inbox\inbox_page.html" />
    <Content Include="client\templates\dashboard\inbox\inbox_page.js" />
    <Content Include="client\templates\dashboard\listings\section1\listings_row.html" />
    <Content Include="client\templates\dashboard\listings\section1\listings_row.js" />
    <Content Include="client\templates\dashboard\listings\section1\upcoming_listing.html" />
    <Content Include="client\templates\dashboard\listings\section1\upcoming_listing.js" />
    <Content Include="client\templates\dashboard\listings\section2\past_listing.html" />
    <Content Include="client\templates\dashboard\listings\section2\past_listing.js" />
    <Content Include="client\templates\dashboard\listings\section2\past_listings_row.html" />
    <Content Include="client\templates\dashboard\listings\section2\past_listings_row.js" />
    <Content Include="client\templates\dashboard\listings\section3\cancelled_listing.html" />
    <Content Include="client\templates\dashboard\listings\section3\cancelled_listing.js" />
    <Content Include="client\templates\dashboard\listings\section3\cancelled_listing_row.html" />
    <Content Include="client\templates\dashboard\listings\section3\cancelled_listing_row.js" />
    <Content Include="client\templates\dashboard\listings\section4\pending_order_row.html" />
    <Content Include="client\templates\dashboard\listings\section4\pending_order_row.js" />
    <Content Include="client\templates\dashboard\listings\section4\received_request_pending.html" />
    <Content Include="client\templates\dashboard\listings\section4\received_request_pending.js" />
    <Content Include="client\templates\dashboard\listings\section5\approved_order_row.html" />
    <Content Include="client\templates\dashboard\listings\section5\approved_order_row.js" />
    <Content Include="client\templates\dashboard\listings\section5\received_request_approved.html" />
    <Content Include="client\templates\dashboard\listings\section5\received_request_approved.js" />
    <Content Include="client\templates\dashboard\listings\section6\cancelled_order_row.html" />
    <Content Include="client\templates\dashboard\listings\section6\cancelled_order_row.js" />
    <Content Include="client\templates\dashboard\listings\section6\received_request_cancelled.html" />
    <Content Include="client\templates\dashboard\listings\section6\received_request_cancelled.js" />
    <Content Include="client\templates\dashboard\main\dashboard_dashboard.html" />
    <Content Include="client\templates\dashboard\main\dashboard_dashboard.js" />
    <Content Include="client\templates\dashboard\main\notification_message.html" />
    <Content Include="client\templates\dashboard\main\notification_message.js" />
    <Content Include="client\templates\dashboard\profile\section1\edit_profile.html" />
    <Content Include="client\templates\dashboard\profile\section1\edit_profile.js" />
    <Content Include="client\templates\dashboard\profile\section2\change_email.html" />
    <Content Include="client\templates\dashboard\profile\section2\change_email.js" />
    <Content Include="client\templates\dashboard\profile\section2\trust_and_verification.html" />
    <Content Include="client\templates\dashboard\profile\section2\trust_and_verification.js" />
    <Content Include="client\templates\dashboard\profile\section3\reviews_about_you.html" />
    <Content Include="client\templates\dashboard\profile\section3\reviews_about_you.js" />
    <Content Include="client\templates\dashboard\profile\section3\review_about_you_item.html" />
    <Content Include="client\templates\dashboard\profile\section3\review_about_you_item.js" />
    <Content Include="client\templates\dashboard\profile\section4\reviews_by_you.html" />
    <Content Include="client\templates\dashboard\profile\section4\reviews_by_you.js" />
    <Content Include="client\templates\dashboard\profile\section4\review_by_you_item.html" />
    <Content Include="client\templates\dashboard\reservations\section1\upcoming_reservation.html" />
    <Content Include="client\templates\dashboard\reservations\section1\upcoming_reservation_row.html" />
    <Content Include="client\templates\dashboard\reservations\section1\upcoming_reservation_row.js" />
    <Content Include="client\templates\dashboard\reservations\section2\past_reservation.html" />
    <Content Include="client\templates\dashboard\reservations\section2\past_reservation.js" />
    <Content Include="client\templates\dashboard\reservations\section2\past_reservation_row.html" />
    <Content Include="client\templates\dashboard\reservations\section2\past_reservation_row.js" />
    <Content Include="client\templates\dashboard\search\eventCard.html" />
    <Content Include="client\templates\dashboard\search\eventCard.js" />
    <Content Include="client\templates\dashboard\search\search.html" />
    <Content Include="client\templates\dashboard\search\search.js" />
    <Content Include="client\templates\dashboard\settings\dashboard_settings.html" />
    <Content Include="client\templates\dashboard\settings\dashboard_settings.js" />
    <Content Include="client\templates\dashboard\settings\section2\payout_preference.html" />
    <Content Include="client\templates\dashboard\settings\section2\payout_preference.js" />
    <Content Include="client\templates\dashboard\settings\section1\TransactionHistory.html" />
    <Content Include="client\templates\dashboard\settings\section1\TransactionHistory.js" />
    <Content Include="client\templates\dashboard\settings\section1\transactionRow.html" />
    <Content Include="client\templates\dashboard\settings\section1\transactionRow.js" />
    <Content Include="client\templates\dashboard\settings\section3\account.html" />
    <Content Include="client\templates\dashboard\settings\section3\acount.js" />
    <Content Include="client\templates\fragment\login\forgotPassword.html" />
    <Content Include="client\templates\fragment\login\logged_in_menu.html" />
    <Content Include="client\templates\fragment\login\logged_in_menu.js" />
    <Content Include="client\templates\fragment\login\logged_out_menu.html" />
    <Content Include="client\templates\fragment\login\logged_out_menu.js" />
    <Content Include="client\templates\fragment\login\login.html" />
    <Content Include="client\templates\fragment\login\login.js" />
    <Content Include="client\templates\fragment\login\sign_up.html" />
    <Content Include="client\templates\fragment\login\sign_up.js" />
    <Content Include="client\templates\meal\dishItem.html" />
    <Content Include="client\templates\meal\guestlist\guest_list.html" />
    <Content Include="client\templates\meal\guestlist\guest_list.js" />
    <Content Include="client\templates\meal\guestlist\order_guest_row.html" />
    <Content Include="client\templates\meal\guestlist\order_guest_row.js" />
    <Content Include="client\templates\misc\listings_list.html" />
    <Content Include="client\templates\misc\listings_list.js" />
    <Content Include="client\templates\misc\receivedRequest.html" />
    <Content Include="client\templates\misc\thread.html" />
    <Content Include="client\templates\fragment\footer.html" />
    <Content Include="client\templates\fragment\navbar.html" />
    <Content Include="client\templates\fragment\navbar.js" />
    <Content Include="client\templates\fragment\sidebarMenu.html" />
    <Content Include="client\templates\fragment\sidebarMenu.js" />
    <Content Include="client\templates\home\featureEventCard.html" />
    <Content Include="client\templates\home\featureEventCard.js" />
    <Content Include="client\templates\home\home.html" />
    <Content Include="client\templates\home\home.js" />
    <Content Include="client\templates\home\landing.html" />
    <Content Include="client\templates\home\landing.js" />
    <Content Include="client\templates\dvcode\domain_validation_code.html" />
    <Content Include="client\templates\dvcode\domain_validation_code.js" />
    <Content Include="client\templates\meal\comment_section.html" />
    <Content Include="client\templates\meal\comment_section.js" />
    <Content Include="client\templates\meal\meal_edit.html" />
    <Content Include="client\templates\meal\meal_edit.js" />
    <Content Include="client\templates\meal\mealGallery.html" />
    <Content Include="client\templates\meal\meal_new.html" />
    <Content Include="client\templates\meal\meal_new.js" />
    <Content Include="client\templates\meal\meal_reserve.html" />
    <Content Include="client\templates\meal\meal_show.html" />
    <Content Include="client\templates\meal\meal_show.js" />
    <Content Include="client\templates\meal\meal_reserve.js" />
    <Content Include="client\templates\order\booking_details.html" />
    <Content Include="client\templates\order\booking_details.js" />
    <Content Include="client\templates\review\review_for_guest.html" />
    <Content Include="client\templates\review\review_for_guest.js" />
    <Content Include="client\templates\review\review_for_host.html" />
    <Content Include="client\templates\review\review_for_host.js" />
    <Content Include="client\templates\review\reviews_to_write.html" />
    <Content Include="client\templates\review\review_to_write_item.html" />
    <Content Include="client\templates\review\review_to_write_item.js" />
    <Content Include="client\templates\about\about_us.html" />
    <Content Include="client\templates\about\contact_us.html" />
    <Content Include="client\templates\about\contact_us.js" />
    <Content Include="client\templates\about\help.html" />
    <Content Include="client\templates\about\help.js" />
    <Content Include="client\templates\about\termsAndPrivacy.html" />
    <Content Include="client\templates\user\user_profile.html" />
    <Content Include="client\templates\user\user_profile.js" />
    <Content Include="client\templates\user\user_profile_reviews_from_host.html" />
    <Content Include="client\templates\user\user_profile_reviews_from_host.js" />
    <Content Include="index.html" />
    <Content Include="JavaScript.js" />
    <Content Include="JavaScript1.js" />
    <Content Include="JavaScript2.js" />
    <Content Include="js\sly.js" />
    <Content Include="lib\collections\meals.js" />
    <Content Include="lib\collections\orders.js" />
    <Content Include="lib\collections\reviews.js" />
    <Content Include="lib\collections\comments.js" />
    <Content Include="lib\collections\inbox.js" />
    <Content Include="lib\collections\contact_us_message.js" />
    <Content Include="lib\collections\notifications.js" />
    <Content Include="lib\gtype.js" />
    <Content Include="lib\Handlebars.js" />
    <Content Include="lib\logger.js" />
    <Content Include="lib\Pagitation.js" />
    <Content Include="lib\permissions.js" />
    <Content Include="lib\router.js" />
    <Content Include="lib\Slingshot.js" />
    <Content Include="main1.js" />
    <Content Include="public\images\aboutUs.png" />
    <Content Include="public\images\help\guest03.jpg" />
    <Content Include="public\images\help\guest01.jpg" />
    <Content Include="public\images\help\guest02.jpg" />
    <Content Include="public\images\help\host01.png" />
    <Content Include="public\images\help\host02.png" />
    <Content Include="public\images\help\host03.png" />
    <Content Include="server\publications.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\helpers\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>