<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>afb6ba0b-d7eb-4d44-a407-6e7483518683</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>plenry_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="client\css\style.css" />
    <Content Include="client\helpers\gtype.js" />
    <Content Include="client\helpers\logger.js" />
    <Content Include="client\templates\acount\acount.js" />
    <Content Include="client\templates\application\dashboard\listing_layout.html" />
    <Content Include="client\templates\application\dashboard\profile_layout.html" />
    <Content Include="client\templates\application\dashboard\reservation_layout.html" />
    <Content Include="client\templates\application\email\change_email.html" />
    <Content Include="client\templates\application\email\change_email.js" />
    <Content Include="client\templates\application\layout.html" />
    <Content Include="client\templates\cancelled\cancelled_order_row.html" />
    <Content Include="client\templates\cancelled\cancelled_order_row.js" />
    <Content Include="client\templates\cancelled\cancelled_listing.html" />
    <Content Include="client\templates\cancelled\cancelled_listing.js" />
    <Content Include="client\templates\comment\comment_section.html" />
    <Content Include="client\templates\comment\comment_section.js" />
    <Content Include="client\templates\dashboard\dashboard_dashboard.html" />
    <Content Include="client\templates\dashboard\dashboard_menu.html" />
    <Content Include="client\templates\dashboard\dashboard_settings.html" />
    <Content Include="client\templates\dashboard\dashboard_dashboard.js" />
    <Content Include="client\templates\dashboard\dashboard_settings.js" />
    <Content Include="client\templates\dashboard\inbox_page.html" />
    <Content Include="client\templates\dashboard\inbox_page.js" />
    <Content Include="client\templates\dashboard\search.html" />
    <Content Include="client\templates\dashboard\search.js" />
    <Content Include="client\templates\dashboard_profile\dashboard_layout.html" />
    <Content Include="client\templates\dashboard_profile\dashboard_edit_profile.html" />
    <Content Include="client\templates\dashboard_profile\dashboard_edit_profile.js" />
    <Content Include="client\templates\dashboard_profile\trust_and_verification.html" />
    <Content Include="client\templates\dashboard_profile\trust_and_verification.js" />
    <Content Include="client\templates\dish\dishItem.html" />
    <Content Include="client\templates\event\eventCard.html" />
    <Content Include="client\templates\event\eventCard.js" />
    <Content Include="client\templates\event\featureEventCard.html" />
    <Content Include="client\templates\event\featureEventCard.js" />
    <Content Include="client\templates\fragment\footer.html" />
    <Content Include="client\templates\fragment\navbar.html" />
    <Content Include="client\templates\fragment\navbar.js" />
    <Content Include="client\templates\fragment\sidebarMenu.html" />
    <Content Include="client\templates\fragment\sidebarMenu.js" />
    <Content Include="client\templates\guestlist\guest_list.html" />
    <Content Include="client\templates\guestlist\guest_list.js" />
    <Content Include="client\templates\guestlist\order_guest_row.html" />
    <Content Include="client\templates\guestlist\order_guest_row.js" />
    <Content Include="client\templates\home\home.html" />
    <Content Include="client\templates\home\home.js" />
    <Content Include="client\templates\home\landing.html" />
    <Content Include="client\templates\home\landing.js" />
    <Content Include="client\templates\include\domain_validation_code.html" />
    <Content Include="client\templates\include\domain_validation_code.js" />
    <Content Include="client\templates\listing\listings_list.html" />
    <Content Include="client\templates\listing\listings_row.html" />
    <Content Include="client\templates\listing\listings_list.js" />
    <Content Include="client\templates\listing\listings_row.js" />
    <Content Include="client\templates\login\logged_in_menu.html" />
    <Content Include="client\templates\login\logged_in_menu.js" />
    <Content Include="client\templates\login\logged_out_menu.html" />
    <Content Include="client\templates\login\login.html" />
    <Content Include="client\templates\login\logged_out_menu.js" />
    <Content Include="client\templates\login\login.js" />
    <Content Include="client\templates\login\sign_up.html" />
    <Content Include="client\templates\login\sign_up.js" />
    <Content Include="client\templates\meal\meal_edit.html" />
    <Content Include="client\templates\meal\meal_edit.js" />
    <Content Include="client\templates\meal\mealGallery.html" />
    <Content Include="client\templates\meal\meal_new.html" />
    <Content Include="client\templates\meal\meal_new.js" />
    <Content Include="client\templates\meal\meal_reserve.html" />
    <Content Include="client\templates\meal\meal_show.html" />
    <Content Include="client\templates\meal\meal_show.js" />
    <Content Include="client\templates\meal\meal_reserve.js" />
    <Content Include="client\templates\notification\notification_message.html" />
    <Content Include="client\templates\notification\notification_message.js" />
    <Content Include="client\templates\order\booking_details.html" />
    <Content Include="client\templates\order\booking_details.js" />
    <Content Include="client\templates\pastlist\past_listing.html" />
    <Content Include="client\templates\pastlist\past_listing.js" />
    <Content Include="client\templates\pastlist\past_listings_row.html" />
    <Content Include="client\templates\pastlist\past_listings_row.js" />
    <Content Include="client\templates\past_reservation\past_reservation.html" />
    <Content Include="client\templates\past_reservation\past_reservation.js" />
    <Content Include="client\templates\past_reservation\past_reservation_row.html" />
    <Content Include="client\templates\past_reservation\past_reservation_row.js" />
    <Content Include="client\templates\payout\payout_preference.html" />
    <Content Include="client\templates\payout\payout_preference.js" />
    <Content Include="client\templates\pending\pending_order_row.html" />
    <Content Include="client\templates\pending\pending_order_row.js" />
    <Content Include="client\templates\request\receivedRequest.html" />
    <Content Include="client\templates\request\receivedRequestApproved.html" />
    <Content Include="client\templates\request\receivedRequestApproved.js" />
    <Content Include="client\templates\request\receivedRequestCancelled.html" />
    <Content Include="client\templates\request\receivedRequestCancelled.js" />
    <Content Include="client\templates\request\receivedRequestPending.html" />
    <Content Include="client\templates\request\receivedRequestPending.js" />
    <Content Include="client\templates\review\ReviewAboutYouItem.html" />
    <Content Include="client\templates\review\ReviewAboutYouItem.js" />
    <Content Include="client\templates\review\ReviewByYouItem.html" />
    <Content Include="client\templates\review\reviewForGuest.html" />
    <Content Include="client\templates\review\reviewForGuest.js" />
    <Content Include="client\templates\review\reviewForHost.html" />
    <Content Include="client\templates\review\reviewForHost.js" />
    <Content Include="client\templates\review\reviews_about_you.html" />
    <Content Include="client\templates\review\reviews_by_you.html" />
    <Content Include="client\templates\review\ReviewsToWrite.html" />
    <Content Include="client\templates\review\reviews_by_you.js" />
    <Content Include="client\templates\review\ReviewToWriteItem.html" />
    <Content Include="client\templates\review\ReviewToWriteItem.js" />
    <Content Include="client\templates\review\reviews_about_you.js" />
    <Content Include="client\templates\static\about_us.html" />
    <Content Include="client\templates\static\contact_us.html" />
    <Content Include="client\templates\static\contact_us.js" />
    <Content Include="client\templates\static\forgotPassword.html" />
    <Content Include="client\templates\static\help.html" />
    <Content Include="client\templates\acount\account.html" />
    <Content Include="client\templates\order\approved_order_row.html" />
    <Content Include="client\templates\order\approved_order_row.js" />
    <Content Include="client\templates\static\help.js" />
    <Content Include="client\templates\static\termsAndPrivacy.html" />
    <Content Include="client\templates\thread.html" />
    <Content Include="client\templates\transaction\TransactionHistory.html" />
    <Content Include="client\templates\transaction\TransactionHistory.js" />
    <Content Include="client\templates\transaction\transactionRow.html" />
    <Content Include="client\templates\transaction\transactionRow.js" />
    <Content Include="client\templates\upcomming\upcoming_listing.js" />
    <Content Include="client\templates\upcomming\upcoming_listing.html" />
    <Content Include="client\templates\upcomming\upcomingReservation.html" />
    <Content Include="client\templates\upcomming\upcomingReservationRow.html" />
    <Content Include="client\templates\upcomming\upcomingReservationRow.js" />
    <Content Include="client\templates\user\userProfile.html" />
    <Content Include="client\templates\user\userProfile.js" />
    <Content Include="client\templates\user\userProfileReviewsFromHost.html" />
    <Content Include="client\templates\user\userProfileReviewsFromHost.js" />
    <Content Include="index.html" />
    <Content Include="JavaScript.js" />
    <Content Include="JavaScript1.js" />
    <Content Include="JavaScript2.js" />
    <Content Include="js\sly.js" />
    <Content Include="lib\collections\meals.js" />
    <Content Include="lib\collections\orders.js" />
    <Content Include="lib\collections\reviews.js" />
    <Content Include="lib\collections\comments.js" />
    <Content Include="lib\collections\inbox.js" />
    <Content Include="lib\collections\contact_us_message.js" />
    <Content Include="lib\collections\notifications.js" />
    <Content Include="lib\Handlebars.js" />
    <Content Include="lib\Pagitation.js" />
    <Content Include="lib\permissions.js" />
    <Content Include="lib\router.js" />
    <Content Include="lib\Slingshot.js" />
    <Content Include="main1.js" />
    <Content Include="public\images\aboutUs.png" />
    <Content Include="public\images\help\guest03.jpg" />
    <Content Include="public\images\help\guest01.jpg" />
    <Content Include="public\images\help\guest02.jpg" />
    <Content Include="public\images\help\host01.png" />
    <Content Include="public\images\help\host02.png" />
    <Content Include="public\images\help\host03.png" />
    <Content Include="server\publications.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>